{
  "name": "friendify",
  "version": "1.0.0",
  "description": "web application to provide insight on a user's music taste using Spotify API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngkatie/friendify.git"
  },
  "author": "Katie Ng, Kensay Sato, Esha Jain, Saumya Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngkatie/friendify/issues"
  },
  "homepage": "https://github.com/ngkatie/friendify#readme",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongodb": "^5.1.0"
  }
}
